spring.datasource.url=jdbc:mysql://localhost:3306/demouser?serverTimezone=GMT
spring.datasource.username=demouser
spring.datasource.password=demouser

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect